html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit

body
  background: white
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

// Dashboard Styling

.wrapper
  display: grid
  grid-template-columns: repeat(1, auto)


.item
  padding: auto
  align-items: center
  text-align: center
  margin-bottom: 10px

.item-checkbox
  margin: auto
  margin-top: 5px
  margin-bottom: 5px

.item-btn
  text-align: center
  margin-top: 5px
  padding: 0

section
  display: -webkit-box

// FullRota Styling

#rotaFullDisplay
  margin-left: 15%
  margin-right: 15%
  padding: auto


.wrapper-fullrota
  display: flex
  flex-wrap: wrap
  text-align: center
  align-items: center


  .item
    margin-top: 25px
    width: 250px
    padding: 8px
    border: 3px solid $lime

  .search
    flex: 100%

  .card
    margin: 15px 25px 15px 25px
    flex: 45%
    align-items: center
