.btn
  width: 180px
  padding: 4px
  background: #1FE6B7
  border-radius: 25px
  border: 0
  color: white
  font-size: 25px
  box-shadow: 4px 5px 10px 0 rgba(0,0,0,0.5)
  margin-top: 15px
  margin-bottom: 15px

.red
  background: $red
