header
  width: 100%
  background: $lime
  ul
    margin: 0
    padding: 0

  li
    list-style: none
    float: left
    padding: 0 20px 0 20px

    a
      display: inline-block
      color: #fff
      font-size: 20px

    a::after
      display: block
      width: 0
      height: 2px
      background: #fff
      transition: width .3s
