// This is the single file output by sass. It is intended to ONLY @import other files.


// 1 - TOOLS
@import '1-tools/normalize'


// 2 - HELPERS
@import '2-helpers/variables'
@import '2-helpers/functions'
@import '2-helpers/mixins'


// 3 - BASICS
@import '3-basics/base'
@import '3-basics/buttons'
@import '3-basics/links'
@import '3-basics/selection-colors'
@import '3-basics/typography'


// 4 - LAYOUT
@import '4-layout/nav'


// 5 - MODULES
@import '5-modules/flex-video'


// 6 - PAGES
@import '6-pages/page-home'

html, body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0


.container
  width: 80%
  margin: auto
  overflow: hidden


.container-body
  width: 70%
  margin: auto
  overflow: hidden
  margin-top: 30px
  display: grid
  grid-template-columns: 50% 50%
  @media only screen and (max-width: 760px)
    grid-template-columns: 100%


/* Main Body */

.CreateRota
  padding: 0 90px 0 10px
  text-align: center

.UpComing
  text-align: center

/* Modal B */

.sModal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.1)


.eModal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.1)


.modal-content
  background-color: #fff
  font-size: 15px
  margin: 10% auto
  padding: 8px 10px 40px 10px
  text-align: center
  width: 50%
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2)
  animation-name: modalopen
  animation-duration: 0.15s


.closeBtn
  color: #ccc
  float: right
  font-size: 30px

.closeBtn:hover, .closeBtn:focus
  color: #000
  text-decoration: none
  cursor: pointer

.modal-content select
  width: 240px
  padding: 4px
  border: 2px solid $lime

.modal-content .date-input
  width: 240px
  padding: 2px
  border: 2px solid $lime

.modal-content .submitBtn:hover
  background: rgba(56,255,203,0.2)

.card
  padding: 10px
  margin-top: 40px
  margin-right: 25px
  margin-bottom: 25px
  border-radius: 15px
  box-shadow: -2px 6px 50px 0 rgba(0,0,0,0.5)

.card-content
  margin: 0
  padding: 10px
  border-left: 2px solid $lime

.container-controlUser > label
  display: inline-block
  width: 150px
  text-align: right
  font-size: 20px

.input
  width: 250px
  padding: 8px
  border: 2px solid $lime

.container-checkbox
  margin-top: 5px
  margin: auto

/* Customize the label (the container) */
.checkLabelContainer
  display: block
  position: relative
  padding-left: 35px
  cursor: pointer
  font-size: 20px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


/* Hide the browser's default checkbox */
.checkLabelContainer input
  position: absolute
  opacity: 0
  cursor: pointer


/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee


/* On mouse-over, add a grey background color */
.checkLabelContainer:hover input ~ .checkmark
  background-color: #ccc


/* When the checkbox is checked, add a green background */
.checkLabelContainer input:checked ~ .checkmark
  background-color: $lime


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none


/* Show the checkmark when checked */
.checkLabelContainer input:checked ~ .checkmark:after
  display: block


/* Style the checkmark/indicator */
.checkLabelContainer .checkmark:after
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)



hr
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))


footer
  margin-top: 40px
  text-align: center


/* Misc */

.active
  font-weight: bolder


button:focus
  outline: 0

//
// @keyframes modalopen
//   from  opacity: 0
//   to opacity: 1
